# Leafy

./: README.md  build.gradle  gradle.properties  leafy_key.jks  local.properties  secure.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/electroniccode/leafy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/krompirModel/: dict.txt
app/src/main/assets/kukuruzModel/: dict.txt
app/src/main/java/com/electroniccode/leafy/: ImageViewExtensionFuncs.kt  MainActivity.kt  PhotoViewerActivity.kt  ScrollingActivity.kt  UtilExtensions.kt
app/src/main/java/com/electroniccode/leafy/adapters/: ArrayAdapterWithIcon.kt  BiljkeListAdapter.kt  BolestiRecyclerAdapter.kt  EditPostsPagerAdapter.kt  ForumPitanjaAdapter.kt  ForumPostsEditAdapter.kt  LeafyBookPreparatAdapter.kt  LeafyBuyProizvodiAdapter.kt  PitanjeKomentariAdapter.kt  ProdajnaMjestaRecyclerAdapter.kt  ProizvodiPostsEditAdapter.kt
app/src/main/java/com/electroniccode/leafy/datastore/: DataStore.kt  DataStoreHelper.kt
app/src/main/java/com/electroniccode/leafy/fragments/: BiljkaDetailsFragment.kt  BookViewerFragment.kt  BuyFragmentMap.kt  BuyProizvodDetailsFragment.kt  CreatePitanjeFragment.kt  CreateProdajnoMjestoFragment.kt  CreateProdajnoMjestoViewModel.kt  EditPostsFragment.kt  EditPostsViewModel.kt  ForumFragment.kt  ForumPostsFragment.kt  LeafyBookFragment.kt  LeafyBookListFragment.kt  LeafyBuyFragment.kt  LeafyBuyProizvodiFragment.kt  LeafyVisionFragment.kt  LoginFragment.kt  MainFragment.kt  PitanjeViewerFragment.kt  PreparatDetailsFragment.kt  PreparatDetailsViewModel.kt  ProdajZitariceFragment.kt  ProdajnaMjestaFragment.kt  ProfilFragment.kt  ProfileSettingsFragment.kt  ProizvodiPostsFragment.kt  RegisterFragment.kt  SelectPlantFragment.kt  StartScreenFragment.kt  TradeCijenaFragment.kt  TradeMjestoFragment.kt  TradeOpisFragment.kt  TradePhoneFragment.kt  TradeProizvodFragment.kt  TradeSlikaFragment.kt  TretiranjeUsjevaDetails.kt
app/src/main/java/com/electroniccode/leafy/interfaces/: OnAdapterItemClickedListener.kt  OnDataChangedListener.kt
app/src/main/java/com/electroniccode/leafy/models/: Biljka.kt  Bolest.kt  Komentar.kt  Mjesto.kt  Pitanje.kt  Preparat.kt  Proizvod.kt  Proizvodi.kt  User.kt  Usjev.kt
app/src/main/java/com/electroniccode/leafy/util/: Constants.kt  FirebaseFCMService.kt  UtilFunctions.kt
app/src/main/java/com/electroniccode/leafy/viewmodels/: BookViewerViewModel.kt  CreatePitanjeViewModel.kt  CreateProdajnoMjestoViewModel.kt  ForumViewModel.kt  LeafyTradeViewModel.kt  LeafyVisionViewModel.kt  LoginViewModel.kt  MainFragmentViewModel.kt  PitanjeViewerViewModel.kt  ProfilViewModel.kt  ProfileSettingsViewModel.kt  RegisterViewModel.kt
app/src/main/res/color/: button_states.xml  stroke_button_states.xml
app/src/main/res/drawable/: bottom_shadow.xml  curved_top_background.xml  email_icon.xml  lock_icon.xml  navigation_icon.xml  promjena_icon.xml  round_icon_background.xml  scan_line.xml  star_half_icon.xml  tab_indicator.xml  tekst_icon2.xml  text_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_viewer.xml  activity_scrolling.xml  biljka_details_fragment.xml  biljke_item_card.xml  bolest_card_item.xml  book_viewer_fragment.xml  buy_proizvod_details.xml  create_pitanje_fragment.xml  create_prodajno_mjesto_fragment.xml  detalji_tretiranja_card.xml  edit_posts_fragment.xml  edittext_view.xml  forum_card.xml  forum_fragment.xml  forum_komentar_card.xml  fragment_forum_posts.xml  fragment_prodajna_mjesta.xml  fragment_select_plant.xml  fragment_start_screen.xml  leafy_book_element.xml  leafy_book_fragment.xml  leafy_book_list_fragment.xml  leafy_book_preparati_element.xml  leafy_buy_card_element.xml  leafy_buy_fragment.xml  leafy_buy_proizvodi_fragment.xml  leafy_vision_bottom_sheet.xml  leafy_vision_fragment.xml  loading_list_shimmer.xml  login_fragment.xml  main_fragment.xml  map_buy_fragment.xml  pitanje_viewer_fragment.xml  preparat_details_fragment.xml  preparat_primjena_card.xml  preparat_recyclerview_element.xml  prodaj_zitarice_fragment.xml  prodajno_mjesto_item.xml  profil_fragment.xml  (+14 more)
app/src/main/res/menu/: menu_scrolling.xml  pitanje_komentar_menu.xml  pitanje_komentar_menu_autor.xml  profil_options_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: leafy_vision_fragment_scene.xml
app/src/test/java/com/electroniccode/leafy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
