plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.electroniccode.leafy"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Set the properties within `local.properties` into a `Properties` class so that values
        // within `local.properties` (e.g. Maps API key) are accessible in this file.
        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }

        // Inject the Maps API key into the manifest
        manifestPlaceholders = [ mapsApiKey : properties.getProperty("MAPS_API_KEY", "") ]

    }

    aaptOptions {
        noCompress "tflite"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    def nav_version = "2.3.2"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'


    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1"


    //Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:25.12.0')

    implementation 'com.google.firebase:firebase-analytics-ktx'
    //Firebase auth
    implementation 'com.google.firebase:firebase-auth'
    //Firebase cloud firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //Firebase ML
    implementation 'com.google.mlkit:image-labeling-automl:16.2.1'
    // Storage
    implementation 'com.google.firebase:firebase-storage'
    // Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    // Functions
    implementation 'com.google.firebase:firebase-functions-ktx'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'


    implementation 'commons-io:commons-io:2.8.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'


    // FirebaseUI za Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.0'
    implementation 'androidx.paging:paging-runtime:2.1.2'

    
    implementation 'id.zelory:compressor:3.0.0'

    // Material design
    implementation 'com.google.android.material:material:1.2.1'

    //Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha05"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'
    apply plugin: "androidx.navigation.safeargs.kotlin"
    apply plugin: 'com.google.firebase.crashlytics'

}