<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.electroniccode.leafy.fragments.StartScreenFragment"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen" >

        <action
            android:id="@+id/action_startScreenFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/fragment_fade_enter" />
        <action
            android:id="@+id/action_startScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_startScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.electroniccode.leafy.fragments.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/navigation_graph"/>
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.electroniccode.leafy.fragments.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_selectPlantFragment"
            app:destination="@id/selectPlantFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_mainFragment_to_forumFragment"
            app:destination="@id/forumFragment"
            app:enterAnim="@android:anim/fade_in"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_mainFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_mainFragment_to_prodajZitariceFragment"
            app:destination="@id/prodajZitariceFragment"
            app:launchSingleTop="true" >
            <argument
                android:name="enterType"
                android:defaultValue="0" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_leafyBuyFragment"
            app:destination="@id/leafyBuyFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:launchSingleTop="true"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.electroniccode.leafy.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/leafyVisionFragment"
        android:name="com.electroniccode.leafy.fragments.LeafyVisionFragment"
        android:label="leafy_vision_fragment"
        tools:layout="@layout/leafy_vision_fragment" >
        <argument
            android:name="plant_type"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_leafyVisionFragment_to_bookViewerFragment"
            app:destination="@id/bookViewerFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/selectPlantFragment"
        android:name="com.electroniccode.leafy.fragments.SelectPlantFragment"
        android:label="fragment_select_plant"
        tools:layout="@layout/fragment_select_plant" >
        <action
            android:id="@+id/action_selectPlantFragment_to_leafyVisionFragment"
            app:destination="@id/leafyVisionFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/bookViewerFragment"
        android:name="com.electroniccode.leafy.fragments.BookViewerFragment"
        android:label=""
        tools:layout="@layout/book_viewer_fragment" >
        <argument
            android:name="bolest"
            app:argType="com.electroniccode.leafy.models.Bolest"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="tip"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_bookViewerFragment_to_leafyVisionFragment"
            app:popUpTo="@id/leafyVisionFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.electroniccode.leafy.fragments.ForumFragment"
        android:label="Forum"
        tools:layout="@layout/forum_fragment" >
        <action
            android:id="@+id/action_forumFragment_to_createPitanjeFragment"
            app:destination="@id/createPitanjeFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_forumFragment_to_pitanjeViewerFragment"
            app:destination="@id/pitanjeViewerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/forumFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPitanjeFragment"
        android:name="com.electroniccode.leafy.fragments.CreatePitanjeFragment"
        android:label="create_pitanje_fragment"
        tools:layout="@layout/create_pitanje_fragment" />

    <fragment
        android:id="@+id/pitanjeViewerFragment"
        android:name="com.electroniccode.leafy.fragments.PitanjeViewerFragment"
        android:label="Pitanje"
        tools:layout="@layout/pitanje_viewer_fragment" >
        <argument
            android:name="pitanjeObject"
            app:argType="com.electroniccode.leafy.models.Pitanje"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_pitanjeViewerFragment_to_photoViewerActivity"
            app:destination="@id/photoViewerActivity"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <activity
        android:id="@+id/photoViewerActivity"
        android:name="com.electroniccode.leafy.PhotoViewerActivity"
        android:label="activity_photo_viewer"
        tools:layout="@layout/activity_photo_viewer" >
        <argument
            android:name="photoUrl"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.electroniccode.leafy.fragments.ProfilFragment"
        android:label="profil_fragment"
        tools:layout="@layout/profil_fragment" >
        <action
            android:id="@+id/action_profilFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profilFragment_to_profileSettingsFragment"
            app:destination="@id/profileSettingsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_profilFragment_to_editPostsFragment"
            app:destination="@id/editPostsFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_profilFragment_to_prodajnaMjestaFragment"
            app:destination="@id/prodajnaMjestaFragment"
            app:launchSingleTop="true" >
            <argument
                android:name="enterType"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="com.electroniccode.leafy.fragments.ProfileSettingsFragment"
        android:label="profile_settings_fragment"
        tools:layout="@layout/profile_settings_fragment" />
    <fragment
        android:id="@+id/editPostsFragment"
        android:name="com.electroniccode.leafy.fragments.EditPostsFragment"
        android:label="edit_posts_fragment"
        tools:layout="@layout/edit_posts_fragment" />
    <fragment
        android:id="@+id/prodajnaMjestaFragment"
        android:name="com.electroniccode.leafy.fragments.ProdajnaMjestaFragment"
        android:label="fragment_prodajna_mjesta"
        tools:layout="@layout/fragment_prodajna_mjesta" >
        <action
            android:id="@+id/action_prodajnaMjestaFragment_to_createProdajnoMjestoFragment"
            app:destination="@id/createProdajnoMjestoFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="enterType"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/createProdajnoMjestoFragment"
        android:name="com.electroniccode.leafy.fragments.CreateProdajnoMjestoFragment"
        android:label="Kreiranje prodajnog mjesta"
        tools:layout="@layout/create_prodajno_mjesto_fragment" />
    <fragment
        android:id="@+id/prodajZitariceFragment"
        android:name="com.electroniccode.leafy.fragments.ProdajZitariceFragment"
        android:label="Kreiraj proizvod"
        tools:layout="@layout/prodaj_zitarice_fragment" >
        <action
            android:id="@+id/action_prodajZitariceFragment_to_tradeMjestoFragment"
            app:destination="@id/create_proizvod_graph"
            app:launchSingleTop="true"
            app:popUpTo="@id/prodajZitariceFragment" />
    </fragment>

    <navigation android:id="@+id/create_proizvod_graph"
        app:startDestination="@id/tradeMjestoFragment">

        <fragment
            android:id="@+id/tradeMjestoFragment"
            android:name="com.electroniccode.leafy.fragments.TradeMjestoFragment"
            android:label="Prodajno mjesto"
            tools:layout="@layout/trade_mjesto_fragment">
            <action
                android:id="@+id/action_tradeMjestoFragment_to_createProdajnoMjestoFragment"
                app:destination="@id/createProdajnoMjestoFragment"
                app:launchSingleTop="true"
                app:popExitAnim="@android:anim/fade_out"
                app:popUpTo="@id/tradeMjestoFragment" />
            <action
                android:id="@+id/action_tradeMjestoFragment_to_tradeProizvodFragment"
                app:destination="@id/tradeProizvodFragment"
                app:launchSingleTop="true"
                app:popExitAnim="@android:anim/fade_out"
                app:popUpTo="@id/tradeMjestoFragment" />
        </fragment>
        <fragment
            android:id="@+id/tradeProizvodFragment"
            android:name="com.electroniccode.leafy.fragments.TradeProizvodFragment"
            android:label="Proizvod"
            tools:layout="@layout/trade_proizvod_fragment">
            <action
                android:id="@+id/action_tradeProizvodFragment_to_tradeSlikaFragment"
                app:destination="@id/tradeSlikaFragment"
                app:launchSingleTop="true"
                app:popExitAnim="@android:anim/fade_out"
                app:popUpTo="@id/tradeProizvodFragment" />
        </fragment>
        <fragment
            android:id="@+id/tradeSlikaFragment"
            android:name="com.electroniccode.leafy.fragments.TradeSlikaFragment"
            android:label="Slika proizvoda"
            tools:layout="@layout/trade_slika_fragment">
            <action
                android:id="@+id/action_tradeSlikaFragment_to_tradeOpisFragment"
                app:destination="@id/tradeOpisFragment"
                app:launchSingleTop="true"
                app:popEnterAnim="@android:anim/fade_in"
                app:popExitAnim="@android:anim/fade_out"
                app:popUpTo="@id/tradeSlikaFragment" />
        </fragment>
        <fragment
            android:id="@+id/tradeOpisFragment"
            android:name="com.electroniccode.leafy.fragments.TradeOpisFragment"
            android:label="Opis proizvoda"
            tools:layout="@layout/trade_opis_fragment">
            <action
                android:id="@+id/action_tradeOpisFragment_to_tradeCijenaFragment"
                app:destination="@id/tradeCijenaFragment"
                app:launchSingleTop="true"
                app:popUpTo="@id/tradeOpisFragment" />
        </fragment>
        <fragment
            android:id="@+id/tradeCijenaFragment"
            android:name="com.electroniccode.leafy.fragments.TradeCijenaFragment"
            android:label="Cijena proizvoda"
            tools:layout="@layout/trade_cijena_fragment">
            <action
                android:id="@+id/action_tradeCijenaFragment_to_tradePhoneFragment"
                app:destination="@id/tradePhoneFragment"
                app:launchSingleTop="true"
                app:popExitAnim="@android:anim/fade_out"
                app:popUpTo="@id/tradeCijenaFragment" />
        </fragment>
        <fragment
            android:id="@+id/tradePhoneFragment"
            android:name="com.electroniccode.leafy.fragments.TradePhoneFragment"
            android:label="Broj telefona" />
        <action
            android:id="@+id/action_global_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </navigation>

    <fragment
        android:id="@+id/leafyBuyFragment"
        android:name="com.electroniccode.leafy.fragments.LeafyBuyFragment"
        android:label="Leafy buy"
        tools:layout="@layout/leafy_buy_fragment">
        <action
            android:id="@+id/action_leafyBuyFragment_to_buyFragmentMap"
            app:destination="@id/buyFragmentMap"
            app:launchSingleTop="true"
            app:popUpTo="@id/leafyBuyFragment" />
    </fragment>
    <fragment
        android:id="@+id/leafyBuyProizvodiFragment"
        android:name="com.electroniccode.leafy.fragments.LeafyBuyProizvodiFragment"
        android:label="leafy_buy_proizvodi_fragment"
        tools:layout="@layout/leafy_buy_proizvodi_fragment" >
        <argument
            android:name="proizvodiData"
            app:argType="com.electroniccode.leafy.models.Proizvodi" />
        <action
            android:id="@+id/action_leafyBuyProizvodiFragment_to_buyProizvodDetailsFragment"
            app:destination="@id/buyProizvodDetailsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/leafyBuyProizvodiFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyProizvodDetailsFragment"
        android:name="com.electroniccode.leafy.fragments.BuyProizvodDetailsFragment"
        android:label="BuyProizvodDetailsFragment" >
        <argument
            android:name="proizvod"
            app:argType="com.electroniccode.leafy.models.Proizvod"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/buyFragmentMap"
        android:name="com.electroniccode.leafy.fragments.BuyFragmentMap"
        android:label="map_buy_fragment"
        tools:layout="@layout/map_buy_fragment" >
        <action
            android:id="@+id/action_buyFragmentMap_to_leafyBuyProizvodiFragment"
            app:destination="@id/leafyBuyProizvodiFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/buyFragmentMap" />
    </fragment>

</navigation>