<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f7fc"
    app:layoutDescription="@xml/leafy_vision_fragment_scene"
    tools:context=".fragments.LeafyVisionFragment"
    android:animateLayoutChanges="true">

    <!-- app:cardElevation="0dp"
     app:strokeColor="#EAEAEA"
        app:strokeWidth="1dp"-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/leafy_vision_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="12dp"
        app:contentPadding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationZ="12dp"
        app:cardElevation="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/skeniraj_biljku_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:text="LEAFY VISION"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textColor="@color/darkTextColor"
                app:layout_constraintBottom_toBottomOf="@id/leafy_vision_icon_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/leafy_vision_icon_container"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/leafy_vision_icon_container"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="#33B6F6DD"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@id/vision_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/vision_icon_title"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:src="@drawable/scan_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:tint="@color/darkGreen" />


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/vision_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/opensans_light"
                android:text="@string/leafy_vision_objasnjenje_text"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/leafy_vision_icon_container" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leafy_vision_title_container">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/leafy_vision_image_container"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="36dp"
            app:cardCornerRadius="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/vision_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    app:tint="#E6E6E6" />

                <ImageView
                    android:id="@+id/vision_icon_image_perm"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/scan_icon"
                    app:tint="#DDDDDD"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/skeniraj_biljku_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/mainColor"
            android:text="@string/skeniraj_text"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/white"
            app:icon="@drawable/scan_icon"
            app:iconTint="@color/white"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_anchor="@id/leafy_vision_image_container"
            app:layout_anchorGravity="bottom|center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/bottomSheetInclude"
            layout="@layout/leafy_vision_bottom_sheet"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>